Wed Jun 02 13:28:18 IDT 2021
      ___________________________________ פרטי המטופל ____________________________________ 
שם המטופל: ישראל ישראלי
תעודת זהות: 111111111
גיל: 25
מספר טלפון: 0501111111
גובה: 1.80
משקל: 80
מין: זכר
      _____________________________________ תסמינים _____________________________________ 
חום: 39,			 משלשל: לא,			 מקיא: לא
הערות הרופא: מתלונן על חום וכאבי ראש

     ___________________________________ אבחנה וטיפול ____________________________________ 
אבחנות עיקריות: 
אבחנה: תוצאות המדדים מצביעים על קיומו של זיהום!
 ---> טיפול: אנטיביוטיקה ייעודית
אבחנה: תוצאות המדדים מצביעים על קיומה של אנמיה!
 ---> טיפול: שני כדורי 10 מ"ג של B12 ביום למשך חודש
אבחנה: תוצאות המדדים מצביעים על קיום דימום!
 ---> טיפול: להתפנות בדחיפות לבית החולים 

 אבחנות משניות וחששות למעקב: 
אבחנה: תוצאות המדדים מצביעים על הרעלת ברזל!
 ---> טיפול: להתפנות לבית החולים!

      __________________________________ המלצות למטופל __________________________________ 
אבחנה: על פי השאלון המקדים המטופל הנ"ל מעשן.
 ---> טיפול: המלץ למטופל על הפסקת עישון! 
אבחנה: בהתאם לשאלון המטופל נוטל תרופות שונות.
 ---> טיפול: הפנייה לרופא המשפחה לצורך בדיקת התאמה בין התרופות!


------------------------------------------------------------------------------

